DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/tmsdb
REDIS_URL=redis://redis:6379/0
SECRET_KEY=supersecretkey

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9457b2001@smtp-brevo.com
SMTP_PASS=NzMEOCRXg56VTqdO
FROM_EMAIL=9457b2001@smtp-brevo.com
